events {}

http {

   
    upstream app {
        server app:3000;
    }
  server {
    listen 80;
    server_name musimeter.site www.musimeter.site;
    root /srv/public;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name musimeter.site www.musimeter.site;
    root /srv/public;
    ssl_certificate /etc/letsencrypt/live/musimeter.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/musimeter.site/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
      proxy_pass http://app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_cookie_path / "/; HTTPOnly; Secure";

    }
  }
}