events {}

http {
  server {
    listen 80;
    server_name www.musimeter.site musimeter.site;
    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name www.musimeter.site musimeter.site;

    # SSL certificates from Certbot
    ssl_certificate /etc/letsencrypt/live/musimeter.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/musimeter.site/privkey.pem;

    # Optional: Improve SSL security
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
      proxy_pass http://app:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}