@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

sider-trans{
  display: none;
  opacity: 0;
}
.translateandFade {
  transform: translateY(110px);
  opacity: 0;
}
a {
  text-decoration: none !important;
  color: inherit !important;
}

html {
  background-color: #101114;
}

.easeinOut {
  transition: all ease-in-out 0.2s;
}

.nav-height::before {
  height: 80px;
  content: "";
  display: block;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .nav-height::before {
    height: 64px;
  }
  
}

@layer base {
  .mx-width {
    @apply max-w-[1200px] max-[1200px]:px-5;
  }
}

@layer utilities {
  .input-class {
    @apply text-16 placeholder:text-16 bg-black-1 rounded-[6px] placeholder:text-gray-1 border-none text-gray-1;
  }
  .podcast_grid {
    @apply grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-3 2xl:grid-cols-5;
  }
  .right_sidebar {
    @apply sticky right-0 top-0 flex w-[310px] flex-col overflow-y-hidden border-none bg-black-1 px-[30px] pt-8 max-xl:hidden;
  }
  .left_sidebar {
    @apply sticky left-0 top-0 flex w-fit flex-col  justify-between  border-none  bg-black-1 pt-8 text-white-1 max-md:hidden lg:w-[270px] lg:pl-8;
  }
  .generate_thumbnail {
    @apply mt-[30px] flex w-full max-w-[520px] flex-col justify-between gap-2 rounded-lg border border-black-6 bg-black-1 px-2.5 py-2 md:flex-row md:gap-0;
  }
  .image_div {
    @apply flex-center mt-5 h-[142px] w-full cursor-pointer flex-col gap-3 rounded-xl border-[3.2px] border-dashed border-black-6 bg-black-1;
  }
  .carousel_box {
    @apply relative flex h-fit aspect-square w-full flex-none cursor-pointer flex-col justify-end rounded-xl border-none;
  }
  .button_bold-16 {
    @apply text-[16px] font-bold text-white-1 transition-all duration-500;
  }
  .flex-center {
    @apply flex items-center justify-center;
  }
  .text-12 {
    @apply text-[12px] leading-normal;
  }
  .text-14 {
    @apply text-[14px] leading-normal;
  }
  .text-16 {
    @apply text-[16px] leading-normal;
  }
  .text-18 {
    @apply text-[18px] leading-normal;
  }
  .text-20 {
    @apply text-[20px] leading-normal;
  }
  .text-24 {
    @apply text-[24px] leading-normal;
  }
  .text-32 {
    @apply text-[32px] leading-normal;
  }
}

/* ===== custom classes ===== */

.custom-scrollbar::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  border-radius: 2px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #15171c;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #222429;
  border-radius: 50px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.no-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.glassmorphism {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}
.glassmorphism-auth {
  background: rgba(6, 3, 3, 0.711);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}
.glassmorphism-black {
  background: rgba(18, 18, 18, 0.64);
  backdrop-filter: blur(37px);
  -webkit-backdrop-filter: blur(37px);
}

/* ======= clerk overrides ======== */


/* ==========home============== */
.h-f{
  min-height: calc(100vh - 100px);
  /* height: 100%; */
}

.nav {
  position: fixed;
  width: 100%;
  height: 100px;
  z-index: 0;
}

.border-bottom {
  position: absolute;
  top: 100px;
  width: 0%;
  z-index: 1;
  border-color: rgba(255, 255, 255, 0.2);
  border-width: 0.5px;
}



.cart {
  right: 50px;
}

.text {
  /* position: absolute; */
  /* top: 420px; */
  /* left: 450px; */
  /* transform: translate(-50%, -50%); */
  z-index: 1;
}



.subtitle::before {
  display: inline-block;
  content: "";
  border: 1px solid #fff;
  width: 80px;
  margin: 0 10px 0 0;
  transform: translateY(-4px);
}



.desc {
  color: #ffffff80;
  /* margin-top: 40px; */
  /* line-height: 2; */
}

.readmore {
  display: inline-block;
  
  color: #fff;
  border-bottom: 1px solid #fff;
  text-decoration: none;
  text-transform: uppercase;
  /* padding-bottom: 3px; */
  font-weight: bolder;
}






/* ==============images breakpoint============== */


.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0%;
  z-index: 2;
  background: #222324;
}

.first {
  top: 0;
}

.second {
  top: 33.3%;
  height: calc(100vh - 33.3%);
}

.third {
  top: 66.6%;
  height: calc(100vh - 66.6%);
}

@media (max-height: 720px) {
  .text {
    top: 360px;
    left: 360px;
  }

  .title {
    font-size: 100px;
  }

  .desc {
    margin-top: 30px;
  }

 

  .img-1 {
    top: 240px;
    right: 330px;
    height: 480px;
  }

  .slider {
    right: 330px;
  }

  .img-2 {
    top: 270px;
    height: 280px;
  }

  .img-3 {
    top: 740px;
  }
}


.grid-container{
  display: grid;
  grid-template-columns: repeat(2 auto) ;
  grid-template-rows: repeat(6, auto);
  gap: 10px;
  /* padding-top: 120px; */
}

.img-item {
  background-repeat:  no-repeat;
  background-position: center;
  background-size: cover;
  width: 0;
}

.item-1{
  grid-row: 2/5;
  grid-column: 1 /1;
  
}
.item-2{
  grid-row: 1/3;
  grid-column: 2 /2;
}
.item-3{
  grid-row: 3/6;
  grid-column: 2 /2;
}

.item-4{
  grid-row: 5/6;
  grid-column: 1/1;
}


.button {
  max-width: 320px;
  display: flex;
  padding: 0.5rem 1.4rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
  align-items: center;
  border-radius: 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.25);
  gap: 0.75rem;
  cursor: pointer;
  transition: all .6s ease;
}

.button svg {
  height: 24px;
}



.custum-file-upload {
  height: 200px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  gap: 20px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border: 2px dashed ;
  
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0px 48px 35px -48px #e8e8e8;
}

.custum-file-upload .icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.custum-file-upload .icon svg {
  height: 80px;
  /* fill: #e8e8e8; */
}

.custum-file-upload .text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.custum-file-upload .text span {
  font-weight: 400;
  color: #e8e8e8;
}

.custum-file-upload input {
  display: none;
}

.marquee-container {
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
}

.marquee {
  display: inline-block;
  padding-left: 100%;
  animation: marquee 10s linear infinite;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}


.buttonrefresh {
  color: white;
  background-color: #222;
  font-weight: 500;
  border-radius: 0.5rem;
  font-size: 1rem;
  line-height: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  cursor: pointer;
  text-align: center;
  margin-right: 0.5rem;
  display: inline-flex;
  align-items: center;
  border: none;
}

.buttonrefresh:hover {
  background-color: #333;
}

.buttonrefresh svg {
  display: inline;
  width: 1.3rem;
  height: 1.3rem;
  margin-right: 0.75rem;
  color: white;
}

.buttonrefresh:focus svg {
  animation: spin_357 0.5s linear;
}

@keyframes spin_357 {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
